# aerontest

./: .gitignore  README.md  do  do.config.env  do.secret.env.tmpl
.github/workflows/: test.yaml
components/AcBasicSample/: runner.usage.yaml  settings.gradle
components/AeronClusterBasicSample/: build.gradle  e2e.sh  runner.start.sh  settings.gradle
components/AeronMediaDriver/: build.gradle  runner.data_delete.sh  runner.e2e.sh  runner.start.sh  runner.usage.yaml  settings.gradle
components/AeronMediaDriver/src/main/java/com/tdeheurles/aerontest/mediadriver/: DataDelete.java  Start.java
components/Client/: .gitignore  build.gradle  runner.e2e.sh  runner.start.sh  runner.usage.yaml
components/Client/src/main/java/com/tdeheurles/aerontest/client/: ErrorCounter.java  ErrorPrinter.java  Receiver.java  Sender.java  Start.java
components/Client/src/main/resources/: messages.xml
components/Client/src/main/resources/sbe/: sbe.xsd
components/Cluster/: Dockerfile  README.md  build.gradle  entrypoint.sh  exec_1.sh  exec_2.sh  exec_common.sh  runner.docker_build.sh  runner.docker_build_push.sh  runner.e2e.sh  runner.exec_0.sh  runner.exec_1.sh  runner.exec_2.sh  runner.exec_client.sh  runner.exec_common.sh  runner.exec_node.sh  runner.exec_node_v0.sh  runner.gradle_build.sh  runner.start.sh  runner.usage.yaml  settings.gradle
components/Cluster/src/main/java/com/tdeheurles/aerontest/cluster/: BasicErrorHandler.java  Cluster.java  Configuration.java  ConsoleColors.java  ConsoleLog.java  ConsoleTheme.java  Demo0Cluster.java  Demo0ClusteredService.java  Demo1Cluster.java  Demo1ClusteredService.java  Demo1EgressListener.java  Demo1EgressListenerService.java  Demo1Gateway.java  Demo1GatewayService.java  Demo2Cluster.java  Demo2ClusteredService.java  Demo3Cluster.java  Demo3ClusteredService.java  Demo3GameLogic.java  Demo4Cluster.java  Demo4ClusteredService.java  Demo4GameLogic.java  DemoClusteredService.java  EgressListener.java  EgressListenerService.java  Gateway.java  GatewayService.java  Start.java
components/Cluster/src/main/java/com/tdeheurles/aerontest/utils/: ConsoleColors.java  ConsoleTheme.java
components/Documentation/: ui-babl-aeroncluster.md
components/RealLogicSbe/: README.md  build.gradle  runner.generateProtoc.sh  runner.usage.yaml  settings.gradle
components/RealLogicSbe/src/main/java/com/tdeheurles/aerontest/reallogicsbe/: DemoClass.java  EncodeDecodeJson.java  EncodeDecodeProtoBuff.java  EncodeDecodeSbe.java  GroupSizeEncodingDecoder.java  GroupSizeEncodingEncoder.java  MessageHeaderDecoder.java  MessageHeaderEncoder.java  MetaAttribute.java  ProtoDemoClass.java  SampleCorruptionDecoder.java  SampleCorruptionEncoder.java  SampleEnum.java  SampleGroupDecoder.java  SampleGroupEncoder.java  SampleSimpleDecoder.java  SampleSimpleEncoder.java  VarStringEncodingDecoder.java  VarStringEncodingEncoder.java  package-info.java
components/RealLogicSbe/src/main/resources/: DemoClass.proto  sbe.xml  sbe.xsd
components/application/: runner.usage.yaml
components/babl/: .gitignore  README.md  build.gradle  runner.build.sh  runner.server.sh  runner.server_v0.sh  runner.server_v1.sh  runner.usage.yaml  server.sh  settings.gradle
components/babl/src/main/java/com/tdeheurles/aerontest/babl/: ConsoleColors.java  ConsoleLog.java  ConsoleTheme.java  Demo0Server.java  Demo1Server.java  Demo2AdditionalWork.java  Demo2Server.java  Demo3AdditionalWorkerClusterToGui.java  Demo3ApplicationGuiToCluster.java  Demo3Server.java  Demo4AdditionalWorkerClusterToGui.java  Demo4ApplicationGuiToCluster.java  Demo4Server.java  Demo5AdditionalWorkerClusterToGui.java  Demo5ApplicationGuiToCluster.java  Demo5Server.java  buffertests.java
components/babl/src/main/java/com/tdeheurles/aerontest/utils/: ConsoleLog.java  ConsoleTheme.java
components/babl/src/main/resources/: config.properties  demo4.config.properties
components/dependencies/: README.md  runner.6bf700ff  runner.get_aeron-agent.sh  runner.get_eksctl.sh  runner.get_jdk.sh  runner.get_jre.sh  runner.get_node.sh  runner.get_protoc.sh  runner.usage.yaml
components/docker/: Dockerfile  build_and_push.sh  runner.46db96ee  runner.build_and_push.sh  runner.usage.yaml
components/eks_cluster/: README.md  runner.add_log.sh  runner.add_node_group.sh  runner.add_user.sh  runner.aws_apply.sh  runner.cluster_create.sh  runner.cluster_delete.sh  runner.cluster_ls.sh  runner.create_bucket.sh  runner.fluent_bit_get_conf.sh  runner.fluent_bit_set_conf.sh  runner.kubeconfig.sh  runner.remove_node_group.sh  runner.scale_node_group.sh  runner.system_logs.sh  runner.system_ls.sh  runner.usage.yaml  runner.use_context.sh
components/eks_cluster/cloudformation/: runner.template.yaml
components/eks_cluster/eksctl/: runner.dev.yaml
components/eks_cluster/fluent_bit/: dev.yaml
components/gcp/: .gitignore  README.md
components/gcp/functions/: go.mod  hello_http.go
components/github_action/: runner.aws_apply.sh  runner.usage.yaml
components/grpc/: README.md  build.gradle  runner.build.sh  runner.client.sh  runner.server.sh  runner.usage.yaml
components/grpc/src/main/java/com/tdeheurles/aerontest/grpc/: Configuration.java  Demo0Client.java  Demo0Server.java  Demo1Client.java  Demo1Server.java  Server.java
components/grpc/src/main/proto/: demo0.proto  demo1.proto
components/k8s_auth/: README.md  runner.create_kubeconfig.sh  runner.usage.yaml  runner.use_context.sh
components/messages/: README.md  package-lock.json  package.json  runner.generate.sh  runner.usage.yaml
components/ui/: README.md  package-lock.json  package.json  runner.generate.sh  runner.get_dependencies.sh  runner.start.sh  runner.usage.yaml  start.sh
components/ui/demo0/: README.md
(+87 files in other folders)
