plugins {
    id 'java'
    id 'idea'
}

group 'com.tdeheurles.aerontest.cluster'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.real-logic.aeron:aeron-all:1.32.0'
    implementation "com.google.protobuf:protobuf-java:3.14.0"
}

sourceSets {
    main {
        java {
            srcDir '../messages/generated/java'
        }
    }
}

test {
    useJUnitPlatform()
}

jar {
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
