babl.server.deployment.mode=DETACHED

# ---- APPLICATION ----
# Configures the operation of the application container
# The class name of an Application that will be constructed upon start-up
# babl.application.class.name=com.aitusoftware.babl.user.ExampleApplication

# The name of the idle strategy to use when the server is launched in DETACHED mode
babl.application.idle.strategy=BACK_OFF


# ---- SESSION CONTAINER ----
# Configures the operation of the server as a whole

# The working directory for the web-socket server. Monitoring files will be created in this directory
babl.server.directory=babl_data/server

# The hostname or IP address that the server will listen on for inbound TCP connections
babl.server.bind.address=0.0.0.0

# The port that the server will listen on for inbound TCP connections
babl.server.listen.port=8081

# The maximum number of pending connections
# babl.server.connection.backlog=20

# Enables poll-mode when the number of active sessions is below a configurable limit
# babl.server.poll.mode.enabled=false

# Receive sockets will be polled as part of the event-loop (rather than using select()) if the active session count is below or at this value
# babl.server.poll.mode.session.limit=5

# Sets the maximum number of sessions per monitoring file (monitoring files will be created as needed)
# babl.server.session.monitoring.entry.count=4096

# Sets the maximum number of sessions that will be ready for reading per invocation of the server event-loop
# babl.server.session.poll.limit=200

# Sets the maximum number of sessions for a given container
# babl.server.active.session.limit=1000

# Fully-qualified classname of an implementation of ConnectionValidator
# babl.server.validation.validator=AlwaysValidConnectionValidator

# Sets the timeout for connections to be validated
# babl.server.validation.timeout=10s

# Sets the idling strategy used in the Server event-loop. One of BUSY_SPIN,YIELDING,BACK_OFF,SLEEPING
babl.server.idle.strategy=BACK_OFF


# ---- SESSION ----
# Configure per-session settings

# The maximum size, in bytes that the session's send or receive buffer can grow to
# babl.session.buffer.max.size=32MB

# The initial size, in bytes of the session's receive buffer (used for encoded web socket frames read from the network)
# babl.session.buffer.receive.size=1KB

# The initial size, in bytes of the session's send buffer (used for web socket frames queued for writing to the network)
# babl.session.buffer.send.size=1KB

# The initial size, in bytes of the session's decode buffer (used for assembling decoded web socket frames before delivery to the application)
# babl.session.buffer.decode.size=1KB

# The maximum size, in bytes of the session's decode buffer (used for assembling decoded web socket frames before delivery to the application)
# babl.session.buffer.decode.max.size=128KB

# The maximum length, in bytes of the largest acceptable web socket frame
# babl.session.frame.max.size=64KB

# The time, in nanoseconds that an idle session will wait before sending a PING frame to its peer
# babl.session.ping.interval=5s

# The time, in nanoseconds that a session will wait before a PONG response before closing
# babl.session.pong.response.timeout=30s


# ---- SOCKET ----
# Configures network socket settings

# The size, in bytes of the session's socket send buffer (SO_SND_BUF)
# babl.socket.send.buffer.size=64KB

# The size, in bytes of the session's socket receive buffer (SO_RCV_BUF)
# babl.socket.receive.buffer.size=64KB

# Indicates whether Nagle's Algorithm should be disabled (SO_TCP_NODELAY)
# babl.socket.tcpNoDelay.enabled=false


# ---- PROXY ----
# Configures the operation of the IPC transport between the session container and the application.
# Only used when server deployment mode is DETACHED.

# The maximum number of fragments processed by the server adapter for a single poll call
# babl.proxy.server.adapter.poll.limit=50

# The maximum number of fragments processed by the application adapter for a single poll call
# babl.proxy.application.adapter.poll.limit=40

# The starting stream ID for server instances
# babl.proxy.server.stream.base.id=6000

# The starting stream ID for application instances
# babl.proxy.application.stream.base.id=5000

# Indicates whether an Aeron MediaDriver should be launched for use by proxies
# babl.proxy.driver.launch=false

# Indicates where the MediaDriver should be launched
babl.proxy.driver.dir=babl_data/mediaDriver/proxy

# Configures the performance level of the launched MediaDriver
babl.performance.mode=LOW

# ---- JVM ----
# For best performance, set the following system properties
# -Djava.lang.Integer.IntegerCache.high=65536
# -Djava.net.preferIPv4Stack=true
# -XX:+UnlockExperimentalVMOptions -XX:+TrustFinalNonStaticFields
# -XX:BiasedLockingStartupDelay=0
