plugins {
    id 'java'
}

group 'com.tdeheurles'
version '1.0-SNAPSHOT'

apply plugin: 'java-library'

repositories {
    mavenCentral()
}
def generatedDir = file("${buildDir}/generated-src")

dependencies {
    compile "uk.co.real-logic:sbe-tool:1.21.0"
    implementation "org.agrona:agrona:1.9.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.google.protobuf:protobuf-java:3.14.0"
}

task generateMessages(type: JavaExec) {
    main = 'uk.co.real_logic.sbe.SbeTool'
    classpath = sourceSets.main.runtimeClasspath

    systemProperties(
            'sbe.output.dir': generatedDir,
            'sbe.target.language': 'Java',
            'sbe.validation.stop.on.error': 'true',
            'sbe.validation.xsd': 'src/main/resources/sbe.xsd')
    args = [
            'src/main/resources/sbe.xml'
    ]
}

sourceSets {
    generated.java.srcDir generatedDir
}