plugins {
    id 'java'
    id 'idea'
    id 'com.google.protobuf' version "0.8.14"
}

def protobufVersion = '3.12.0'
def grpcVersion = '1.35.0'

group 'com.tdeheurles.aerontest'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://maven-central.storage-download.googleapis.com/maven2/"
    }
    mavenCentral()
}

dependencies {
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
//    implementation "com.google.protobuf:protobuf-javalite:${protobufVersion}"

//    classpath "com.google.protobuf:protobuf-gradle-plugin:${protobufPluginVersion}"
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    //noinspection GroovyAssignabilityCheck
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

test {
    useJUnitPlatform()
}

jar {
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
